# quantumultx_rewrite.conf
[rewrite_local]
^https?://(www\.)?google\.cn(/search.*) url 302 https://www.google.com$2
^https?://(www\.)?google\.cn(.*) url 302 https://www.google.com$2
^https?://(www\.)?g\.cn(.*) url 302 https://www.google.com$2

[mitm]
hostname = www.google.cn, google.cn, g.cn, www.g.cn
